# robolectricDemo

app/: build.gradle
app/src/androidTest/java/test/richardchang/robolectricdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/richardchang/robolectricdemo/: MainActivity.java  PowerMockSample.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/test/richardchang/robolectricdemo/: MainActivityTest.java  PowerMockSampleTest.java  PowerMockTestCase.java  QualifiedStringTest.java  RobolectricTestCase.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
